<!-- Hello there, weary traveller. This page is the HTML frontend for the site. -->
<!DOCTYPE html>
<html>
	<head>
		<script>if(location.protocol!="https:")location.protocol="https:"</script>
		<title>qChat</title>
		<link rel="icon" href="/.png" type="image/png">
		<style>
      :root {
  --glow: 30px;
}
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 5px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #7EA8BE; 
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #C2948A; 
      }
			* {
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-align:center;
			}
			body {
				background-color: #F6F0ED;
			}
			body > div {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 8px;
				background-color: #F6F0ED;
				padding: 10px;
				min-width: 60%;
        color: #28536B;
        border-color: #7EA8BE;
        border-style: solid;
        border-width: 3px;
        font-weight: bold;
			}
			button {
				cursor: pointer;
        background-color: #C2948A;
        border-radius: 5px;
        border: solid;
        color: #28536B;
        border-width: 2px;
        border-color: #7EA8BE;
        font-weight: bold;
			}
			#chat {
				overflow-y: scroll;
				max-height: 30vh;
				padding: 10px;  
        font-weight: bold;
			}
			#chat > p {
				text-align: left;
			}
			#chat > p > b {
				margin-right: 10px;
			}
			#chat + input {
				width: calc(100% - 10px);
				margin-top: 10px;
				text-align: left;
        border-radius: 7px;
        color: #28536B;
        background-color: #F6F0ED;
        border-style: solid;
        border-width: 1px;
        border-color: #7EA8BE;
        font-weight: bold;
			}
			#micTgl::after {
				content: "Mute self"
			}
			#micTgl.muted::after {
				content: "Unmute self";
			}
			#cndcn::after {
				content: "Connect";
			}
			#cndcn.cn::after {
				content: "Disconnect";
			}

		</style>
		<script src="/.js"></script>
	</head>
	<body>
    <script>
function lMode() {
   var element = document.body;
   element.classList.toggle("l-mode");
}
</script>
		<div>
			<h1 class="flicker blue">qChat</h1>
			<p><i class="flicker red">All content is unmoderated: use at your own risk. Inappropriate content is dispermitted.</i></p>
			<p id="svdat"></p>
			<button class="flicker green" onclick="joinPrivate()">Create private server</button>
			<button class="flicker green" onclick="joinPrivate(prompt('Please enter the code:'))">Join private server</button>
			<button class="flicker green" onclick="location.hash='';location.reload()">Join public server</button>
			<hr>
			<h2 class="flicker blue">Voice chat</h2>
			<button class="flicker green" id="cndcn" onclick="connectDisconnect()"></h2></button><button class="flicker green" class="muted" id="micTgl" onclick="toggleMic()"></button>
			<div id="chat">
				<h3><i class="flicker blue">Chat Box</i></h3>
			</div>
			<input onkeypress="if(event.key=='Enter'){textsocket.send(event.currentTarget.value);event.currentTarget.value='';}">
		</div>
    <script>
    function myFunction(x) {
  x.classList.toggle("microphone-slash");
}
</script>
    <i onclick="myFunction(this)" class="microphone"></i>
	</body>
</html>
